{
  "scannedAt": "2026-04-22T08:50:55.631Z",
  "baseUrl": "http://127.0.0.1:8000",
  "role": "guest",
  "scenarios": [
    {
      "idx": 1,
      "name": "PMB Login",
      "url": "http://127.0.0.1:8000/pmb/login",
      "targetUrl": "http://127.0.0.1:8000/pmb/login",
      "status": 200,
      "screenshot": "01_pmb-login.png",
      "title": "Masuk PMB - STT Warga Surakarta"
    },
    {
      "idx": 2,
      "name": "PMB Register",
      "url": "http://127.0.0.1:8000/pmb/register",
      "targetUrl": "http://127.0.0.1:8000/pmb/register",
      "status": 200,
      "screenshot": "02_pmb-register.png",
      "title": "Daftar PMB - STT Warga Surakarta"
    }
  ],
  "errors": []
}